ADDRESS=localhost
PORT=4000
MONGODB_URL=mongodb://localhost:27017/nethexpressapits
ELASTIC_URL=localhost:9200
SECRET=YOURSECRETHERE
JWT_EXPIRATION=7
ADMIN_EMAIL=test@test.com
ADMIN_NAME=John
ADMIN_PASSWORD=qwerty